<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_headtitle"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="头部"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/opencard"
        android:background="#fff"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#fff"
                android:layout_weight="3"
                android:layout_width="300dp"
                android:gravity="center|left"
                android:orientation="vertical"
                android:layout_height="130dp">
                <TextView
                    android:id="@+id/item_title"
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:text="标题"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/data"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="20170417"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/item_image"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
